{
  "name": "daenggeun-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/storage": "^0.13.4",
    "@googlemaps/react-wrapper": "^1.1.42",
    "@react-google-maps/api": "^2.20.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.8",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "mongoose": "^8.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.13",
    "uuid": "^11.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "@types/googlemaps": "^3.43.3"
  }
}
