# daenggeun-project

./: .gitignore  README.md  package-lock.json  package.json
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/busanit/daenggeunbackend/: DaenggeunBackendApplication.java
backend/src/main/java/com/busanit/daenggeunbackend/config/: FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/busanit/daenggeunbackend/constant/: CommentType.java  GroupRange.java
backend/src/main/java/com/busanit/daenggeunbackend/controller/: AlbaController.java  CommentRestController.java  CommunityController.java  CommunityRestController.java  DataRestController.java  GroupRestController.java  TestController.java  UsedTradeController.java  UserController.java  UserRestController.java  WebController.java
backend/src/main/java/com/busanit/daenggeunbackend/domain/: CommentDTO.java  CommunityDTO.java  Filter.java  FilterDataDTO.java  GroupDTO.java  GroupPostDTO.java  Image.java  Location.java  ScheduleDTO.java  UserDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.4b35a4c1.css  main.4b35a4c1.css.map  main.968247fa.css  main.968247fa.css.map
backend/src/main/resources/static/static/js/: 453.3ba5cbf5.chunk.js  453.3ba5cbf5.chunk.js.map  main.01605b15.js  main.01605b15.js.map  main.1d604f69.js  main.1d604f69.js.map  main.25000959.js  main.25000959.js.map  main.30cf6b77.js  main.30cf6b77.js.map  main.3117bf89.js  main.3117bf89.js.map  main.393b82c1.js  main.393b82c1.js.map  main.3b142078.js  main.3b142078.js.map  main.476508aa.js  main.476508aa.js.map  main.52fcde97.js  main.52fcde97.js.map  main.63fe240d.js  main.63fe240d.js.map  main.7787f01f.js  main.7787f01f.js.map  main.7dce34db.js  main.7dce34db.js.map  main.84666970.js  main.84666970.js.map  main.92aa02b7.js  main.92aa02b7.js.map  main.a5783d46.js  main.a5783d46.js.map  main.b1eeb60b.js  main.b1eeb60b.js.map  main.baf4ffd7.js  main.baf4ffd7.js.map  main.d74b868b.js  main.d74b868b.js.map  main.d86750e5.js  main.d86750e5.js.map  (+13 more)
backend/src/test/java/com/busanit/daenggeunbackend/: DaenggeunBackendApplicationTests.java
(+157 files in other folders)
