.alba-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .alba-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: calc(33.33% - 40px); /* 3열 레이아웃 */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .alba-card:hover {
    transform: translateY(-5px);
  }
  
  .alba-card h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
  }
  
  .alba-card p {
    font-size: 14px;
    margin: 5px 0;
  }
