spring.application.name=daenggeun-backend

spring.data.mongodb.uri=mongodb+srv://busanit:busanit1234@cluster0.p2ivj.mongodb.net/daenggeun?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true
